# Into the deep - Mission One

## Before the events

Coreli Magnussen used to work as a logistics supervisor for GMS, but was fired after being involved in a cyber-attack that lead to classified GMS blueprints being leaked to HORUS. He wasn't aware of this plan, but inadvertently let it happen while trying to cover up for a mistake he made several years earlier.  
In an effort to clear his name, he began to track down the HORUS operatives who tricked him. This was ultimately a wild goose chase, yet before he realised that his investigation was in vain, he became deeply involved in HORUS-related activity. He eventually uncovered a HORUS plot to awaken a third MONIST entity.  
Still seeking to clear his reputation, he set out to investigate this plot and bring the evidence to UNION.  
A key element of this plot is an artifact, called the Oniridon. A sort of device that NHPs occasionally dream of. Only one NHP can dream of the Oniridon at a time, while they are cascading. As long as the dream continues, the Oniridon becomes tangible in real space.  
The plot involves provoking an NHP into a cascade in just the right conditions, and artificially stabilising this cascade state, allowing enough time to track down and retrieve the Oniridon.  
  
Coreli has successfully cascaded an NHP, and is attempting to track down the Oniridon.  

Mieke is a scientist, working for Eden Prime Engineering. Their work involved studying how NHPs use blinkspace as part of their thought processes. They had an assistant NHP, Phasma, to help, and they would regularly communicate and study NHPs.  
Eventually, they began picking up signals coming from within the Long Rim. A voice, speaking in a strange language, that is somehow vaguely understandable to Mieke. It is the Oniridon, trying to understand its own existence.  
  
Coreli eventually discovers Mieke's research, and sends Steelwater Armory mercenaries to capture them. But the plan goes awry.  
Warned by a panicked message from the Oniridon, Mieke uploads their mind to Phasma, essentially committing physical suicide so their mind can live on in blinkspace.  
Phasma is taken back to Coreli who attempts to "crack" them, while Mieke scours the OMNINET to find a new body.

Mieke manages to reprogram a subaltern chip on an assembly line, waits for the chip to be installed into a drone body, and then escapes the facility, stealing a tender in the process.  
The subaltern and tender they stole belong to Bridgegap Automation, a company that provides NHP and comp/con units to large industrial actors.  

## Session One
Bridgegap Automation believe they have been hacked by a rival company, and hire a group of Lancers to retrieve the subaltern.  
  
Mieke bolted into the Long Rim, towards the source of the signal. Unfortunately for them, a brand-new tender flying through the Rim raised the suspicion of Missing Delivery, a free company / pirate outfit. Missing Delivery track Mieke's trajectory to the Aleph system, and shoot them down, forcing them to crash on Aleph Due.

Missing Delivery drop out of nearlight and begin a sweep of the system. They eventually spot Mieke's crash site and land nearby to investigate.  
At this point, the Lancers hired by Bridgegap drop out of nearlight in the lower atmosphere and drop their mechs straight onto the field.  
  
After a short fight, the Lancers have captured Mieke and escaped, leaving Missing Delivery to lick their wounds.

## Session Two
In an attempt to throw Bridgegap off their trail, Mieke and the Lancers acquire a new subaltern to host Mieke's chip, and they return the other subaltern to Bridgegap, modified to look like it was hacked by rogue HORUS-adjacent operatives.  
Mieke then leads the Lancers to the source of the signal. Along the way, Mieke keeps blacking out and resetting. Coreli is trying to break Phasma by forcing them to cycle over and over.  
They approach the source of the signal, a base built into the side of an asteroid.
Deep inside the base, the Onirodon has created a nest within one of the rooms.  
Sensing the presence of the Lancers, the Onirodon projects a defense system and attempts to destroy them. Mieke attempts to calm the Onirodon while the Lancers fend off the attack.  
Eventually, the Onirodon is calmed. Mieke talks briefly with the Onirodon.  
Coreli's NHP awakens, and as the Onirodon disappears, the naked, human body of Mieke takes its place. The subaltern deactivates. Phasma has shut themself down to protect Mieke and avoid giving any further information to Coreli.  
Mieke explains that the Onirodon is the dream of an NHP, and that the NHP has awakened.  
Mieke wants to retrieve Phasma, and tells the Lancers that when a new NHP dreams of the Onirodon, they will have to set out to find it again.

### Wrap-up
Mieke and the Lancers claim the asteroid base, they can use it to base out of, and traces of the Onirodon can be used to help track it down again in the future.

Bridgegap Automation believe they've been lied to, they get in touch with Missing Delivery to spy on the Lancers.

Coreli understands that Mieke and Phasma have outplayed him, he is using Steelwater Armory to try and track them down.

%YAML 1.2
---
status: unpublished