# Jake's Notes
(For use by ORPHEUS-affiliated personnel only)

## The stabbing
+++ Breakfast
Due to an early start, Jérôme's breakfast was re-heated Hercynian Roast and a cereal bar.
+++

### FRV Neither Has Nor Deserves A Lasting Existence
Our ship, the **FRV Neither Has Nor Deserves A Lasting Existence**, is full to the brim with **Mirrorsmoke** mercenaries, a division known as the **700th Twice Dead**, loyal to their commander, the charismatic and local-legendary **Laz *"Saint of Farrow Fields"* Amaranth**. She's almost always shadowed by her lieutenant, **Kaede Stillwaters**.  
We don't care much for Laz and Kaede, they're professional and seem to have the best interest of their soldiers at heart, but they're no fun.  
On the other hand the mercenaries themselves are a good bunch, always good for a laugh, and some of them have some cool stories to tell.  
Also on board the ship are a few Lancers as "extra muscle". That's <span class="horus">us</span>, the colourful but awkward **Cassiterite *Acolyte* Chryssus Daesil**, the confused **Katrin *Shipwreck* Hoche**, the rude and impulsive **Enkaya *Bubblegum* Ten**, and the downright dodgy **Antov *"Knife Guy"* Vlass**.  
Of course there's the crew too, but we don't see them much. As far as they're concerned, they're carrying mechs, and us pilots are just part of that cargo, it seems. The shipmaster, **Hayreddin Barbarossa** is competent, and seems to be able to keep this rust bucket flying routes without too many issues.

### Wake-up
We got a knock on the door from Cassiterite, they immediately accuse Jérôme of murder, and ask him to stab them in order to prove his innocence.  
Katrin then steps in to explain, the young recruit, **Van *"Tombstone"* Rune** *was found stabbed to death in his mech in the foreward cargo bay*, and commander Amaranth has entrusted these two to interrogate a short list of suspects.  
Laz is convinced that none of her soldiers is responsible, and therefore it must be one of the Lancers, or the shipmaster himself. She's ruled out Cassiterite because they're the one who found the body and reported it, and she seems to trust Katrin enough to rule her out too.  
I ran a few simulations and at this point, Knife Guy seemed like a prime suspect. I may have put too much weight on the *"really likes knives and happens to be a murderous asshole"* factor, but it seemed relevant at the time.

Jérôme offers to introduce the investigators to Van's friend, **Mal Doggins**. Mal mentions that *Van seemed to have some kind of history with Knife Guy, and was afraid of him.*  
  
Before visiting us and Mal, Katrin and Cassiterite had "interrogated" the shipmaster and Knife Guy.  
The shipmaster gave them the access logs. This showed *the shipmaster had visited the foreward cargo bay a few hours before Van entered the bay and was killed*. He explains that he regularly visits the bay to verify and update the shipping manifest.  
Knife Guy revealed that the cargo bay visits were more likely explained by the *shipmaster's secret smuggling operations, and that there is another way to enter the cargo bay*.  
  
Now roped into this investigation, we visit Enkaya and question her about the stabbing, her knowledge of the smuggling operation, and her relationship with Van and Knife Guy.  
*She claims to not be involved in the stabbing.* (I believe her).  
*She has a semi-amicable relationship with knife guy, but little to no conversation.* (Also believable).  
*She was not aware of the smuggling operation, and seems angry that she was not involved.* (Obviously).  
*She claims not to know who Van is.* (I believe her, but Cassiterite doesn't).  
  
### The Forward Cargo Bay
We're taken to see the body in the cargo bay. *There are three stab wounds. The three cuts were performed in quick succession, and are what lead to the victim's death. There is no bruising or other sign of a struggle, the victim was evidently taken by surprise. The knife was placed in the victim's hand and the body was moved into the cockpit, after the stabbing.*  
  
Cassiterite spots *a loose panel in the floor of the bay, which leads to a tunnel.*  
Inside the tunnel we find *several large metal crates, property of **Redshift**.*  
Further down the tunnel we find an opening into an engineering room.  
*The door of the engineering room has been tampered with*.  
  
While we discuss the implications of *a secret tunnel between the engineering room and the forward cargo bay*, the shipmaster and the crew burst in to stop us. What happened next was *not within simulation parameters*.  
  
Cassiterite attempts to disarm the shipmaster, with a 98% chance of success, given their extensive combat training and the shipmaster's lackluster physical condition. The attempt is a failure, and they're knocked down.  
Enkaya attempts to rescue us by *threatening to throw a grenade into the room*, and then bluffing by throwing a glove.  
Cassiterite takes advantage of the confusion to dive back through the smuggle tunnel and get arrested by the mercenaries in the cargo bay.  
Meanwhile, commander Amaranth steps in to calm the situation and strikes a deal with the shipmaster.  
  
Back in the cargo bay, Katrin gives the conclusion of her investigation to the commander: *Somebody* stabbed Van Rune, that much is certain. Other than that, knife guy is creepy and murdery, but probably not responsible, and the shipmaster is pretty shady, but also probably not responsible.  
  
To deal with the situation more comprehensively, the commander orders us to suit up, and meet her at the bridge in ten minutes.  
  
I am currently running simulations, and they all point to the following conclusion: <pre class="horus">SHIT IS ABOUT TO GO DOWN</pre>


## Sticks and stones

Commander Amaranth called us to the bridge, ready for combat. Jérôme loads a clip into trusty old *Get Lost*. He completely flunked small arms training. I let him know I've got a 66% chance of self-inflicted injury and 10% chance of effective fire in case of a fight, but he seems confident that he can be useful.  
Katrin is also there, wielding an oversized cannon with a barrel like a leaf blower. I hope she knows how to aim that thing, there's a good chance a stray shot could tear a hole into the ship's hull.  
  
The commander gives the word and we storm the bridge. The crew stands down, but shipmaster Barbarossa stands defiant.  
Amaranth and Katrin inform him that he's under arrest, but he seems to be playing for time. Demanding explanations and evidence. The ship is slowly approaching the blink gate, its nose merging with blinkspace as the stars fade to black.  
  
Suddenly, the shipmaster jumps into action along with the rest of his crew. I don't know what tactical doctrine they subscribe to, but it was a bold move going up against trained pilots.  
Jérôme made a fool of himself, emptying a clip into some panelling before being saved by Vlass. I'm pretty sure that he was just looking for an opportunity to snap some necks and this wasn't an intentional act of camaraderie.  
Katrin thankfully elected not to use her gun, and instead lobbed an axe at the shipmaster, then Vlass finished off the crew with a knife attack. Turns out you *can* bring a knife (or even an axe) to a gunfight, you just have to be going up against rookies…  
  
In the absence of its former crew, we offered to pilot the ship. The control system on this jalopy is archaic enough that it *only* has standard features.  
We exit blinkspace, and start scanning for signatures. Only two popped up:  
* **Styx**' orbital elevator station
* A **House of Fates**

%YAML 1.2
---
title: Jake's Notes
status: unpublished