# Operation Blackbox

## Hook
Rao Co gate, at one end of the Long Rim, is a good place for Lancers to get their feet wet, especially a large, well-trafficked station like [Jindal IV](#jindal-iv-(station))
There are corpro-states and other industrialists looking for muscle to help retrieve "lost" vessels in the Rim, representatives of various enterprises who need some friends to help carve out new territory, and dodgy-looking folks who *just happen* to have a tip on an valuable shipment, looking for Lancers to take part in some "militarised trade negociations".  
Opportunities, so many opportunities…
  
Intriguingly, the first mission you're offered is instead to go track down a missing subaltern. Who's willing to hire *Lancers* to find a drone when you could just as well print another one for next to nothing?  


## Outline
### Meeting the client
The contact is [Sibyl](#sibyl), a representative for Bridgegap Automation  
A cursory search reveals that Bridgegap is known for providing comp/con and NHP units for large ships, stations, and planetary installations. They mostly serve industrial clients, but have also dabbled in some military contracts, including a contract with IPS-N to develop an NHP replacement for their UNCLE-Class comp/con.  
As part of their large-scale deployments, they provide fleets of subalterns, humanoid drones that are remotely controlled by a central NHP, to crew ships and installations  
  
Recently, during preparation of a new deployment, a subaltern took control of a tender and bolted into the Long Rim.  
Bridgegap wish to retrieve the subaltern, and are willing to pay handsomely for the service. They have reason to believe the retrieval will be contested, which is why they're looking to hire a company of Lancers. Frustratingly, they're not very open about what the threat might be, nor why they anticipate problems.  
Last sighting was from a contact on [Arkab-Goodrun Station](#arkab-goodrun) who caught a glimpse of it on scanners as it was hurtling by.   

### Tracking down the subaltern 
On Arkab-Goodrun, the group will meet [Otmar](#otmar), who will give them information and help thm track down the tender's signature.   
Otmar's friend, [Bauer](#bauer), is a dodgy fellow who owes Otmar a favour. Bauer can find discreet transportation around the area and help out with political and social favours around Arkab-Goodrun and the surrounding systems.  
Also, [Grampie](#grampie) is one of the orignal crew of the USO Gudrun Hearth and founders of the station, she's well-liked and respected, and while she refuses to take part in any activity that might disturb the peace, she is very knowledgeable, and loves to teach newcomers about the history of Arkab-Goodrun.  
  
The tender has crashed on [Aleph Due](#aleph-due), scans indicate that there has been a little ship activity in the area, but usually it's a desert planet.

### Extraction on Aleph Due
The subaltern is trapped in the wreckage of the tender, and it seems that a company spotted the crash and has dispatched a crew to investigate.  
Scans pick up a small mechanised detachment near the crash site, it's imperative to retrieve the subaltern before the hostile crew figures out what's happening, and escape the area before their ship in orbit drops heavier units and/or a punitive bombardment. This company is not from the area, but they're known for their brash aggression and unpredictable battle tactics.  

#### Encounter
Two main options:  
* Drop as close as possible to the tender. The element of suprise can buy some extra time, but you'll be right in the thick of it, it's a risky move.  
* Land discretely and make a land approach. Getting in and out quickly will be a challenge, but it'll be a safer approach.

Either way, you'll need to collect the subaltern from the wreckage, and make it to the extraction point to rejoin your transport and escape. You can call in the transport early at any point, but after turn 10, the hostiles will engage your transport.

### Post-extraction debrief
After the extraction, the subaltern begins to speak, slightly panicked, trying to understand who the crew are loyal to.  
Once reassured, they explain that they were a human, called [Mieke](#mieke), and their consciousness is being simulated by an NHP that is remotely controlling this robot body.  
Before this, they worked as a scientist, experimenting with blinkspace and NHP technology, and they stumbled on some information about an artifact located somewhere within this star system. While they were attempting to find out more, mercenaries raided the laboratory, they were just able to upload their consciousness to an NHP partner.  
Later they hacked into a Bridgegap Automation facility, and replaced the control chip within this robot with a chip that their NHP could control.  
  
Mieke proposes the following: Find a new subaltern that Mieke can use instead, and return this body to Bridgegap with the original control chip, modified to make it appear like there was simply a manufacturing error.  
Afterwards, Mieke would like the crew's help finding the artifact, they can't promise much, but with any luck, there might be something valuable the crew can use or sell…

## People
### Sibyl
A representative for Bridgegap Automation.  
Wearing a black dress with gold trim, jet black hair seemingly merging into her cloak. A golden NHP casket is strapped to her chest, shimmering as she speaks.  
Accompanying her are two subalterns, matching her every move, walking in perfect lockstep with her. They're painted with a dark, slowly shifting paint that makes it difficult to make out their true form.  
A knife-drone hovers beside her, buzzing, twitching and turning as it continuously calculates the optimal path to any potential aggressor's throat.  
She takes her time when speaking, allowing her NHP to analyse the conversation and guide her words.

### Otmar
A mechanic on Arkab-Goodrun Station. They mostly like to keep to themself, working from a converted escape pod packed with tools, their clients bring them broken parts for repair and/or salvage.  
Their pod-workshop has a windowed porthole where Otmar has a telescope and an array of jerry-rigged ship sensors. They like to make some extra cash spotting interesting items and ships floating through the area and selling the info to salvagers, bounty-hunters, and pirates.  
Their face is pock-marked from welding scars, contrasting with their deep blue eyes.  
Their oversized goggles bounce around when they talk, and their hair is tied up in a bun with a krait shell. They're wearing a fireproof jumpsuit lined with more krait shells. "Cheap to patch up and great against metal burns!".

### Bauer
An ex bounty hunter. Missing most of his left side of his body, now replaced with mechanical parts. Wears a brightly coloured shirt, worn shorts and a pair of sandals. He's almost always smiling and seems to be enjoying his "retirement".  
It seems he owes and is owed a *lot* of favours around the station, and he's got a lot of friends and "friends".  
Well respected on Arkab-Goodrun, he's a bit of a character and everyone has a story to tell about him.

### Grampie
Grampie is one of the orignal crew of the USO Gudrun Hearth and founders of the station. She'd been employed aboard the Gudrun Hearth for several subjective years before a navigation error left her stranded in the Long Rim, abandoned by her employers.  
Feeling betrayed, she joined the fledgling colony, and put her logistical management skills to good use, helping coordinate the construction of a new home in this otherwise inhospitable region.  
She's one of the few who have seen Arkab-Goodun grow since the beginning, and while she's retired from her duties to the *Admiral*, her opinion and wisdom are often sought out.  
  
Her long, greying hair is braided by the children she likes to tell stories to. She wears her trusty flight jacket, patched up with colourful pieces of fabric, on top of her blue overalls. Half way up one of the overall straps is a USO first officer's insignia, belonging to an old friend, maybe?

### Mieke
A scientist who came across some information about an artifact designed by an NHP. During their research on this artifact, they attracted the attention of a mysterious group that sent mercenaries to kill them.  
They escaped by uploading their consciousness to their NHP and taking control of a Bridgegap Automation subaltern.  
They stand tall and lanky, head and shoulders above most people they meet, their thin frame punctuating the space in which they stand. When they're not wearing a lab coat, they like to wear long, floral robes in firey colours.  
#### Subaltern Form
A subaltern, controlled by an NHP simulating the consciousness of the human being once called Mieke.  
Their current body is a BA *Craftsman* subaltern, a unit designed for building and repairing bespoke equipment, outfitted with four high-precision arms and an array of tools. This unit bears a Clark & Western livery in signature blue and yellow, the company they were originally destined for.

## Places
### Jindal IV (Station)
Jindal IV is part of the Jindal constellation of stations, belonging to Monterey-Pathfinder, a logistics and shipping corpro-state.  
Monterey-Pathfinder specialises in preparing ships for the long and dangerous crossing through the Long Rim to the Dawnline Shore.  
Jindal IV is fitted with a large array of drydocks, shipyards, and even printers capable of manufacturing entire freighters. Upwards of four thousand freighters and tens of thousands of smaller ships are docked at any given time. Some are destined to go and rejoin Rao Co gate, the link to the rest of Union space, while others prepare to punch out through the Long Rim.  
While they're docked here, their crews join the thick crowds spread out through the various spines and hubs, enjoying some down time between trips or managing business and contracts.  
All of the major corpro-states and organisations have a presence here. HA legionaries striding around with their battle-tested hardsuits and phase rifles, areas in bars and hotels reserved for IPS-N personnel, SSC facilities welcoming the wealthiest to purchase the finest ships, hardsuits and equipment money can ever hope to buy.  
Lancers are welcomed with open arms in such a place. Crews and corpro-states alike know all too well the advantages of having a Lancer by one's side. Station employees also appreciate Lancers' tendencies to purchase expensive upgrades and repairs while spending their sizeable salaries buying rounds of drinks at the bar, regaling everyone within earshot with far-fetched stories full of bloodshed, adventure, and mystery.


### [Arkab-Goodrun (Station)](/lancer/places/arkab-goodrun)
A station formed of two freighters and a cluster of other ships docked and welded together.  
Homeplace of [Otmar](#otmar), [Bauer](#bauer) and [Grampie](#grampie)

### Aleph Due
Aleph Due is a moonless planet, orbiting a star, opposite to a sister planet, Aleph Unn.  
While Aleph Unn is completely barren, Aleph Due is surprisingly full of life. An acid rain falls constantly at and around the poles while the sweltering heat evaporates the lakes and seas around the equator. A thick, sticky, acrid atmosphere supports a flurry of life forms, mostly plant-like. Some of the larger flora have evolved a startling "catch, bash and dissolve" tactic for preying on the few animal species that roam around.  
The akward terrain, acid rain, hostile fauna and flora, and thick atmosphere all make this planet exceedingly unworthwhile to settle or industrialise.

%YAML 1.2
---
status: unpublished