# Second Thought
## Hook
After rescuing [Mieke](/lancer/operation-blackbox#mieke), they start speaking of an artifact in a nearby asteroid belt. They're unable to describe the artifact completely, as their drift out of consciousness whenever they attempt to recall any specific details about it.  
A word keeps popping into their mind, in a language they do not understand, but they're convinced it means "large", "important", "holy" or some combination thereof.  
First, they need to get rid of their current body and return it to Bridgegap Automation. Afterwards, the gang can go investigate the asteroid belt.  


%YAML 1.2
---
status: unpublished