# Tiny tools for Lancer


## Random generators & pickers
+ [Mech name generator](https://pick-mech-name.glitch.me/) (from Comp/Con's list)
+ [Industrial ship name generator](https://pick-freighter-name.glitch.me/)
+ [Horus Cult Names & Identity Table](https://docs.google.com/document/d/19G03-11zUZUxERs231tlqZDNDuHeKWtLZvASfR9aRsQ/edit) via [mostlyjoe on Reddit](https://www.reddit.com/r/LancerRPG/comments/ikx7ax/random_horus_cult_generator/)

%YAML 1.2
---
title: Tiny tools for Lancer
status: unpublished