# A Friend Indeed
## An EVE Online story

I was at a point in my capsuleer career where the hustle-bustle of war and industry was starting to get to be a bit much.  
A few months had passed since our alliance had too control of Catch, *The Jewel of Nullsec*, and began to make that jewel shine bright with our particular brand of joyful aggression. Fleets would come and go hourly, looking to rub shoulders with this fresh new band of misfits, and we would oblige, undocking our hordes of eager pilots to fight every single ship that approached us.  

Believe it or not, battling dozens of fleets every day, watching hundreds of ship explode into fire and shrapnel, it eventually gets old. And so, I bowed out of the chaos, and into the terror.  
  
Hungry for mystery and adventure, I joined some friends in their wormhole corporation.  
Most of the galaxy of New Eden is connected via *jump gates*, a network of star systems all tied together, spanning the galaxy, and forming the backbone of infrastructure, logistics, trade, industry, and war.  
But there are other connections between stars. Wormholes appear, randomly and fleetingly connecting star systems together, often leading to stars that are not reachable by the empires' jump gates.  
  
These uncharted, untameable stars are collectively known as *wormhole space*  
  
I moved into a wormhole star system with  a handful of other capsuleers. We'd spend our days scanning for new wormholes, mapping out the ever-changing geography, making money collecting lost artifacts left behind by the mysterious *Sleepers* and acting as guides through shortcuts in wormhole space. 
   
As for warfare, in wormhole space, information is everything. Cloaked ships scanning in the dark, taking down meticulous notes about structures, wormholes, and the glimpses of other ships when they're briefly forced to drop cloak.  
Everything silent and slow, except for sudden bursts of fire and brimstone when ships are caught unaware, and then silence again immediately after.  
   
This is where our story begins.
We had been feuding with another wormhole group. We'd actively seek out their home system and strike with hit & run attacks. We had spies in their system. They had spies in ours.  
  
One day, we stumble on an unexpected opportunity. A short route from our home to theirs. The route included a hop through empire space, using an allied jump bridge.  
This would allow us to go and attack them, without fearing them chasing us back home, since they didn't have the benefit of the bridge.  
  
We gear up. I pick a strategic cruiser. An expensive, but agile railgun platform with cloaking abilities. 

%YAML 1.2
---
status: unpublished
title: A Friend Indeed
tags:
  - stories