# The Wrong Tool
## An EVE Online story

Gang's bored™️, we're sitting in a standing fleet that hasn't seen any action in a while, and besides, there aren't that many industrialists online, so we're not really defending much, so someone volunteers as a fleet commander. We figure we might run into some good fights if we punch out into the weird no-man's land left after last month's war.   

We're doing this for shits and giggles, so the fleet commander calls for "kitchen sink" ships, just grab whatever from your hangar, it's up to you. Usually people take the ship they've been meaning to learn how to fly better, or a ship that they think looks cool but doesn't fit into any of the regular fleet doctrines.  
I pick a Heretic, it's an interdictor-class ship, a specialised platform for deploying interdiction spheres. These spheres create a small pocket of space that can't be warped into, out of, or through. They're great for catching fleets as they run away, and for manipulating movements during brawls. The Heretic is also the tankiest of these ships, fit with the fine armour the Amarr Empire is known for. I figure for a kitchen sink roam, it'll be nice to have some heavy tackle to wrestle some unsuspecting ships into submission for all of the damage dealers to have an excuse to fire off their expensive ammo.   
   
We undock, and we start to take jump gates, moving our motley crew out into the dark, abandoned skies.   
   
After a few jumps, I start to take a look at our fleet composition, and my heart sinks. Practically all of the ships are long-range missile boats, designed for striking out at over 80 kilometres. My interdiction spheres are only useful for catching ships less than 5 kilometres from me, I'm useless, I'm dead weight.   
There's a small chance I drop a few spheres to slow down a fleet that might chase us down, but we're Brave Newbies, we don't usually run away, especially not when we're just faffing about trying to find a fight…   
   
Our scouts find us a mining crew to attack, the fleet commander positions the fleet at a nice, safe 90 kilometre range, missiles fly, mining barges die.  
I sit there, looking at my interdiction sphere launcher and rocket arrays
*"Yeah, good fight…"*  
  
This continues for over an hour; we find some more miners and blap them, we run into a medium range fleet, our commander does a really good job at keeping our missile boats tantalisingly outside of their range, keeping them keen but slowly eating into their numbers as each salvo hits the selected targets.   
All this time, I'm just sitting there, following the fleet around, half considering just logging off in the middle of nowhere and try and find my way home later.   
   
And then, as we're sitting at a gate, scouts scattered over the surrounding star systems, fleet commander pondering their next move, a voice quietly, but clearly speaks out on comms  
*"Check, check, I have a Nyx on d-scan"*   
   
A Nyx is a super-capital ship, a behemoth unto the heavens, and if it's not one of ours, it's *way* out of position. Maybe lost stranded here after last months hostilities and trying to discreetly find a way back to safety.  
The commander stutters   
*"Can we kill a Nyx? We can't kill a Nyx, right?"*   
*"We need tackle, if we can hold it long enough, we can call for help and kill it"*   
   
This is it, this is my moment   
*"Er… I'm in a Heretic…"*  
  
Our scouts drop combat probes and quicly find the stranded Nyx, I warp in, drop an interdiction sphere, and warp out, timing how long it takes so I can drop a new sphere moments before the previous one expires. The Nyx' targeting systems are designed for latching onto other large ships, my Heretic is too small and slippery to be caught, as long as I don't stick around too long   
We don't know how long it's going to take the reinforcements to gather and arrive, so I need to maximise the time I hold this Nyx on the field.   
The next 45 minutes or so are spent with me warping in, dropping a sphere, and warping out, with scouts tracking the target's movement so the spheres can be dropped right on top of it each time, the rest of the fleet scatters into the surrounding systems, feeding information about any fleet movement in the area.   
   
An enemy fleet is fast approaching, it's a race between them and our heavy damage crew. If they gather around the Nyx, I might be able to drop one more sphere, but they surely won't let me get away again.   
The Nyx' friends jump into our system, with a little less than a minute left on the last sphere I dropped, our heavy fleet is still a couple jumps out. To give them maximum time to arrive, I land *just* as the last sphere is about to expire, drop a fresh one, and immediately see my shield, beautiful Amarrian plated steel armour, and my plucky ship's hull get torn to shreds by a very upset and frustrated rescue fleet. They destroy my capsule too. I deserved it…   
   
That last sphere holds the Nyx long enough for our dreadnoughts, battleships and actual, proper tackle ships to pounce into the fight.   
As my clone wakes up in a daze back at home station, I listen in on our comms, we lose a few battleships, a whole bunch of tackle, and even one of our dreadnoughts, but we killed the Nyx.   
   
We killed a Nyx   


%YAML 1.2
---
title: The Wrong Tool
tags:
  - stories