# Formula One Primer 2021

Want to watch Formula One and don't know what it's about? Want to know who the drivers and teams are?  
Basically, if you want to have quick idea of *what the heck is going on*, here's a quick run down.

## Contents
- [Teams and drivers](#teams-and-drivers)
    - Find out who's racing this year
- [Rules and tactics](#rules-and-tactics)
    - [The point system](#points)
    - [The different tyres](#tyres)
    - [The "drag reduction system"](#drag-reduction-system)
    - [Racing rules](#overtaking%2C-track-limits%2C-and-%22space%22)
    - [The coloured flags](#flags)
    - [Safety cars](#safety-cars)
- [Race weekend](#race-weekend)
    - A run down of the sessions leading up to the race  
    [Free practice](#free-practice) and [qualifying](#qualifying)
    - What to look out for when the [race is on](#race)
- [Extra resources](#some-extra-resources)
    - Where to watch, race calendar, and links to some more in-depth information

# Teams and drivers

There are ten teams in Formula One, and two drivers in each team. They are two championships going on simultaneously: The Drivers' Championship and the Constructors' Championship. The drivers score points depending on how well they place, and the teams earn the sum of both of their drivers.

These are the teams listed in order of their position in the Constructors' Championship last year.

## Mercedes

![Mercedes livery](/formula-one/mercedes.png)

Mercedes are *REALLY* strong, they've been dominating the sport for a while. The question is who will defeat them, and when?

### Lewis Hamilton
The first black racing driver to ever compete in Formula One. From humble, working-class beginnings, to the absolute top of the game. Last year he equaled Schumacher's championship wins, and equaled or broke most of the other meaningful records. He's outspoken about social and ecological issues, and is the face of the sport. A legend and an unstoppable force.

### Valtteri Bottas
A somewhat unwilling second fiddle to Hamilton. Bottas is a strong, consistent driver, but doesn't have the raw pace and talent of his team mate. His dependable and loyal behaviour on and off track make him the ideal wingman for Hamilton, but he would much rather see himself take the Drivers' Championship.


## Red Bull Racing

![Red Bull Racing livery](/formula-one/red-bull.png)

Red Bull are strong contenders, they're a solid team with quite a lot of success in the past, and the answer to the question "Who will dethrone Mercedes?" is "Probably Red Bull"

### Max Verstappen
A talented driver with championship potential. He's got raw pace, talent, and ambition. He can also be abrasive and arrogant. There's no doubt that Max will take a Driver's Championship one day, he just has to get that pesky Hamilton out of the way.

### Sergio Perez
His Formula One career almost came to a close last year. His seat at Racing Point (now Aston Martin) was given to Sebastian Vettel, and there weren't any open seats up for grabs. But after another solid performance and even a race win, he was offered the seat of Alexander Albon, a rookie who didn't quite live up to expectations.


### McLaren 

![McLaren livery](/formula-one/mclaren.png)

McLaren are a historic team, they've got two of the funniest drivers of all time, and they seriously surprised everyone with their recent rise to the top. Will they keep climbing?

### Lando Norris
He streams video games on Twitch as a side-gig, and is the social media wizard and meme lord of the paddock. He's had two solid seasons at McLaren so far, and all signs point to a strong and impressive career.

### Daniel Ricciardo
Known for his big smile, larger than life personality, and daring, to-the-millimetre, last-minute overtakes. He left Red Bull feeling disappointed with their focus on Verstappen, and had a short stint at Renault (now Alpine). He's hungry for a championship win, and feel like McLaren's recent rise through the ranks will give him the opportunity.


## Aston Martin
Formerly *Racing Point*

![Aston Martin livery](/formula-one/aston-martin.png)

Aston Martin are also a quickly rising team, known for punching above their weight, how high can they punch?

### Lance Stroll
Stroll is a rich kid (his dad owns the team). Accused of being a pay driver when he started out, but has shown that he's worth more than daddy's cash. He's strong in the races and puts in some great performances, but still struggles with qualifying and converting his pace into wins.

### Sebastian Vettel
Vettel is a four time champion from his glory years at Red Bull. His stint at Ferrari started out strong but last year Ferrari were bad and he had a really difficult season. We can hope he just had a bit of a bad time in a bad car and he gets his mojo back now that he's in a new team.

## Alpine
Formerly *Renault*

![Alpine livery](/formula-one/alpine.png)

Alpine are another historic team, a solid mid-field team for the past few years, and a lot of potential, but also have trouble making things happen.

### Esteban Ocon
A rags-to-riches story. His early career was spent in a camper van with his parents after they sold the family business to pursue racing. His dream came true, and he's now looking to make his mark on the Formula One world.

### Fernando Alonso
A two time champion who retired in 2019 and attempted to earn the coveted [Triple Crown of Motorsport](https://en.wikipedia.org/wiki/Triple_Crown_of_Motorsport). This year he returns to a familiar team, and hopes to demonstrate that he's still a force to be reckoned with.


## Ferrari

![Ferrari livery](/formula-one/ferrari.png)

Ferrari are *the* historic team. Their name is synonymous with Formula One. Recently though, they lost quite a bit of shine with some poor strategy and a drop through the ranks. Will they turn things back around this year?

### Charles Leclerc
One of the youngest drivers to compete for Ferrari, Leclerc quickly became the team's favourite. His daring, flashy driving style impressed the team, and he dragged the under-performing 2020 Ferrari to unexpected points and podiums. His style also lead to some costly accidents and mistakes. If he's able to learn from his errors, he might end up leading the pack.

### Carlos Sainz
He announced his move from McLaren to Ferrari in early 2020, just before Ferrari's worst, and McLaren's best season in years. He's a calm, reliable, focused driver, if Ferrari are able to give him a good car, he has the potential to move mountains.


## AlphaTauri

![AlphaTauri livery](/formula-one/alphatauri.png)

AlphaTauri are Red Bull's sister team. They take young, talented drivers, and make them show their worth. They're not a championship team, they're a champion factory.

### Pierre Gasly
2019 was a gut-punch to Gasly, losing his best friend, demoted from Red Bull to Toro Rosso (now AlphaTauri). He closed out a difficult year with a podium, a sign of things to come. In 2020 he began to rebuild, delivering solid races all year, and grabbing a win at the tumultuous Italian Grand Prix. He's back again in 2021, ready to keep climbing and showing the world what he's made of.

### Yuki Tsunoda
A rookie in his first year in Formula One. Rapidly climbing from the F4 Japanese championship, to F3, and F2 in just three years. He's a promising driver at a promising team. He's got a year to show that he deserves the hype. Watch this space.


## Alfa Romeo

![Alfa Romeo livery](/formula-one/alfa-romeo.png)

Alfa Romeo are Ferrari's sister team. They seem happy to just be there and put in solid performances and grab the low-hanging points. Pure racers in less than the best cars.

### Kimi Räikkönen
The oldest driver on the grid, known as "The Iceman". He's had a long and successful career, and he seems to be in it for the pure thrill of driving the fastest cars in the world. He's got nothing to prove, a quiet, sarcastic attitude, and in his own words: [*"It's more like a hobby for \[him\]"*](https://www.youtube.com/watch?v=cvQ1J3gCPOg)

### Antonio Giovinazzi
An italian driver at an italian team, he fills out Alfa Romeo's line-up nicely, showing that this team is all about style, tradition, and making the best of the hand that is dealt to them. He continues to show some good performances, some downright unreal race starts, and hopes to get the call up to Ferrari when they're looking for their next champion.


## Haas

![Haas livery](/formula-one/haas.png)

Haas are a troubled team, with shady dealings with shady investors. They almost started being kind of cool and then they fucked it again. We don't talk about Haas.

### Mick Schumacher
The son of the legendary Micheal Schumacher, a lot of excitement around the paddock seeing the __MSC__ driver code on the timing sheets again. He's got big shoes to fill, and he's at aguably the worst team on the grid. It's going to be an uphill battle.

### Nikita Mazepin
+++ Content Warning: Homophobia, sexism, abuse, violence
A sexist, racist, homophobic, violent and abusive man. Placed into the seat by his billionaire oligarch father, and kept there by the cowardice of everyone else. He posts party photos while his father's employees mourn the deaths of 9 of their coworkers in a mining accident, posts videos of himself molesting women in his car, punches other drivers, and drives recklessly, putting the lives of his fellow drivers at risk.  

Fuck Mazepin.
+++


## Williams 

![Williams livery](/formula-one/williams.png)

Williams are another historic team, family-owned until very recently. They've had high times and low times, and these past few years were particularly rough. The family sold the team to avoid bankruptcy. We hope that the Williams name will live on and rise up again one day.

### George Russell
The fact that this driver went a full 36 races without scoring a single point might make you think otherwise, but Russell is arguably one of the strongest drivers on the grid. He's currently stuck at Williams, trying to extract the maximum from the little performance there is from this ailing team's car. He's on contract with Mercedes, and performed masterfully during a single race for them, replacing a bed-ridden Lewis Hamilton, only missing out on a win due to incredible bad luck.

### Nicholas Latifi
So far there's little to say about Latifi. He's in one of the worst cars on the grid, and he's not done much to impress. His seat is provided thanks to his financial backing, and since Williams need to build up their infrastructure and car more than they need a champion right now, he's a perfectly acceptable driver to have around.


# Rules and tactics

## Points

Points are handed out to the top ten finishers:

| Position | — | Points |
|:--------:|---|:------:|
|    1st   | — |   25   |
|    2nd   | — |   18   |
|    3rd   | — |   15   |
|    4th   | — |   12   |
|    5th   | — |   10   |
|    6th   | — |    8   |
|    7th   | — |    6   |
|    8th   | — |    4   |
|    9th   | — |    2   |
|   10th   | — |    1   |

An additional point is given to the driver with the fastest lap during the race, provided they placed 10th or better.  
No points are given to the positions after 10th.

The teams' scores are calculated by adding both of their drivers' points.

The points are tallied up as the season continues, and determine the Drivers' and Constructors' Championships.

## Tyres

![Pirelli hard, medium and soft tyres](/formula-one/tyres.700w.jpg)

There are three types of tyre to choose from, hard (white), medium (yellow), and soft (red).
The softer tyres are grippier, and let the cars brake and corner much more aggressively, but they degrade quickly and become very difficult and unpredictable after a few laps.  
The harder tyres are much more durable, often able to last a good two thirds of the race without losing much performance, but they're not able to provide the extreme grip needed for fighting for positions.

The cars *must* use at least two of the tyre types during the race. This means there will be at least one pit stop to change tyres for each car. Tyre strategy is an important factor for winning a race. Knowing when to pit, what tyres to use, and deciding between a "one-stop" strategy, minimising pit time or a "two-stop" strategy, preferring aggressive tyres and battles.


## Drag Reduction System

![Left: DRS closed / Right: DRS open](/formula-one/drs.png)
*Left: the rear wing with DRS closed*  
*Right: the rear wing with DRS open*

The reason F1 cars can go around corners so fast is that they have wings that push them into the ground. This is called downforce, and it increases grip dramatically, making them able to brake and corner much harder than a car without these wings.  
The downside to this is that the wing is also there when you don't care about braking and cornering, and so it hurts your top speed. Also, modern F1 cars cause a lot of air turbulence behind them, making it difficult to follow the car ahead.   

The Drag Reduction System, or DRS, is a special rule that works to help solve the "dirty air" problem.  
If a car is less than one second behind the car ahead at the DRS Detection Zone, the driver will be allowed to activate DRS on the next straight.
Activating DRS opens up the rear wing of the car, which allows it to cut through the air easier and get a higher top speed.

## Overtaking, track limits, and "space"

When overtaking or defending, drivers need to respect each other and not put them in danger.  
Drivers must leave "a car's width" in order to not push another driver off the track or into a barrier.  
Drivers are also not allowed to make any unexpected moves when entering "the braking zone" before a corner, since it's impossible to avoid a collision once committed to a given line.   

Track limits are sometimes a bit fuzzy too. You'd expect the white line to mark off the "no-go zone", but the limits are usually only enforced at certain corners where going out of the track is considered unfair.  
Where the limits are enforced the rule is that at least two wheels need to be on the track.
   
It's a little bit fiddly trying to understand what is or isn't allowed as a new viewer, and there are a lot of grey areas, with incidents being investigated and referreed on a case-by-case basis by the stewards who will apply penalties if they deem a move too dangerous or unacceptable.   
   
## Flags

Flags are used to tell the drivers about racing incidents, rules applications and other important information

### Green flag

Everything is okay, race on!

### Yellow flag

There is danger on the track ahead, slow down and don't do any overtakes.

### Red flag

The race is stopped/paused, return to the pits.

### Blue flag

There's a faster car behind you about to lap you, let them through.

### Black and white flag

You're racing in an unacceptable or dangerous manner. You will be penalised if you continue.

### Black flag with an orange circle

There's a problem with your car, return to the pits.

### Black flag

You're racing dangerously, and have been disqualified from the race. Return to the pits.

### Chequered flag

The race is over, time for the Champagne!

## Safety cars

If there is an incident that needs some cleaning up, a safety car or virtual safety car is announced.   
If it's a regular safety car, drivers must queue up behind the safety car and follow the pace until the green flag is shown.   
If it's a *virtual* safety car, the drivers must simply slow down to a pre-determined timing (you'll hear drivers and engineers talk about "driving to the delta").  
In both cases, overtaking is forbidden, and drivers are required to be careful to avoid marshalls who might be around the track cleaning up debris.   
   
Safety cars are often used by drivers to make a "cheap" pit stop, since a pit stop takes the same amount of time as normal, but the race pace is much slower.


# Race weekend

A Formula One race weekend has five sessions. Free Practice 1, 2 and 3. Qualifying, and the Race.

## Free Practice
Free Practice 1 and 2 take place on Friday, and Free Practice 3 takes place on Saturday.  
Teams and drivers use these sessions to fine-tune the car, learn the track, and practice for the upcoming sessions.

## Qualifying
Qualifying takes place on Saturday, after Free Practice 3, and determines the starting order of the drivers.   
It's cut into three parts, Q1, Q2, and Q3. In Q1 and Q2, the drivers take their cars around the track and try to set a good timed lap.   
   
Q1 and Q2 are "elimination rounds".   
The five slowest drivers of Q1 are eliminated and placed into the 16th to 20th positions.  
The five slowest drivers of Q2 are eliminated and placed into the 11th to 15th positions.  
  
The drivers that make it into Q3 will start the race on the tyres they used in Q2, which adds a layer of strategy, since the best qualifying tyres aren't always the best tyres to start the race on. Is it better to guarantee entry into Q3, or risk it but start the race on a more advantageous tyre?  
  
Q3, AKA *super shootout* is a pure time-attack, and will decide the order of the 1st (AKA *pole*) to 10th positions.

## Race
The race starts with all the cars on the grid, with their engineers making last-minute adjustments and preparations, and the drivers doing their pre-race rituals, stretching, listening to their favourite hype-me-up tracks, meditating, etc...  
The cars will then drive a "formation lap" around the track, while the engineers and marshalls remove all of their tools and equipment from the grid and return to the garages.  
Once the cars are lined up in their positions, five red lights will turn on one by one, and after a short, semi-random pause, turn off again.  
The commentator will shout "Lights out and away we go!" and the race has begun.  
  
The first few laps are often very eventful, but don't worry if you miss a few things. Generally the race will settle down a bit, and the TV director will show replays of key moments.  
Some important phases of the race and things to look out for:  
* DRS enabled: The driver can use [DRS](#drag-reduction-system) and go for more aggressive overtakes
* "Pit window" opens: This means that the analysts believe that the drivers will begin to make pit stops. Pit stop strategy is often a determining factor
* [Tyre strategy](#tyres): If a driver switches to a softer tyre, it means they're looking to fight for position, if they switch to a harder tyre, it means they're going to try and hold out for the long run.
* Yellow flags and safety cars: Incidents can shake up the order, and force teams and drivers to re-think their strategy
* Battles: Keep an eye on the time intervals between drivers. If they get below one, that usually means an battle will take place
* The closing laps: Low fuel, exhausted drivers, and it's now or nothing to score those precious points!

# Some extra resources

## Chain Bear's Youtube channel

[Chain Bear's Youtube Channel](https://www.youtube.com/user/chainbearf1) is an excellent source of great explanations of F1 rules, tactics, and technology, in layman's terms and with a great presentation.  
I recommend his videos about [overtaking](https://www.youtube.com/watch?v=lNqa6ASJtZo) and [defending](https://www.youtube.com/watch?v=9D9cYz4C0I8) to get a good understanding of what goes into the second-to-second manoeuvres.  
His videos about [tyre strategy](https://www.youtube.com/watch?v=wqf-dJyU_WA) and [safety cars](https://www.youtube.com/watch?v=YWE85TuXf5I) to learn about the big picture strategy that plays out over the course of the race.  
If you want to have a look at the technology that makes F1 cars so impressive, his videos about [the energy recovery system](https://www.youtube.com/watch?v=yhGDYDkrb8M) and [aerodynamics](https://www.youtube.com/watch?v=ZFEzMKYjShc) are a great place to start!

## F1 Calendar

[f1calendar.com](https://f1calendar.com/) is the best place to get the dates and times of all of the races and other sessions, converted to your local time zone.

## 

## Where to watch

If you have a good satellite or cable TV deal, check to see if they broadcast the races.   
   
An [F1TV Pro](https://f1tv.formula1.com/) subscription gets you access to all of the live races and sessions, along with some other stuff, like live timings and replays.

You can also [shop around](https://www.reddit.com/r/motorsportsstreams/) for "alternative" streams.


%YAML 1.2
---
title: Formula One Primer
tags:
    - random