## Thanet Storm Damage

The British side of my family is mostly based in Thanet, and I picked up this photobook when visiting as a child.  
I stumbled on it while going through some of my old stuff the other day, and I figured other people might be interested.   
   
This photobook documents the extent of the damage due to a storm in 1978, damaging infrastructure and property in the towns of Margate, Ramsgate and Broadstairs.   
   
You can click on the images to see higher resolution scans.

*[![Front Cover](/thanet/thanet01.700w.jpg)](/thanet/thanet01.png)*
*Thanet Storm Damage*   
*Wednesday, 11th January, 1978 - A Pictoral Record*   

*[![Page One](/thanet/thanet02.700w.jpg)](/thanet/thanet02.png)*
*The Clockhouse on the stone pier at Margate disappears beneath a wall of spray at high tide.*   

*[![Page Two](/thanet/thanet03.700w.jpg)](/thanet/thanet03.png)*
*Buckled iron superstructure of Margate's storm-battered pier sags into the foaming waters.*   

*[![Page Three](/thanet/thanet04.700w.jpg)](/thanet/thanet04.png)*
*A far cry from the summer crowds that throng the main sands at Margate as the remains of the jetty are left high and dry.*   

*[![Page Four](/thanet/thanet05.700w.jpg)](/thanet/thanet05.png)*   

*[![Page Five](/thanet/thanet06.700w.jpg)](/thanet/thanet06.png)*
*Giant waves swept over Margate Harbour at the height of the storm.*   

*[![Page Six](/thanet/thanet07.700w.jpg)](/thanet/thanet07.png)*
*Four hundred and fifty deck-chairs were smashed to matchwood and the flotsam indicates the top of the submerged Lido pool.*   

*[![Page Seven](/thanet/thanet08.700w.jpg)](/thanet/thanet08.png)*   

*[![Page Eight](/thanet/thanet09.700w.jpg)](/thanet/thanet09.png)*
*Devastation at Ramsgate Harbour where the huge concrete blocks were tossed aside like toy bricks.*   

*[![Page Nine](/thanet/thanet10.700w.jpg)](/thanet/thanet10.png)*
*This was the scene at Broadstairs jetty where there was a heavy damage toll to boats of all sizes*   

*[![Page Ten](/thanet/thanet11.700w.jpg)](/thanet/thanet11.png)*
*It wasn't only on the seafronts that the gales took their toll. This mini car was parked in an alleyway between the Tea Caddy and Morley's coffee lounge in Broadstairs Highstreet when part of the chimney masonry tumbled down on its roof.*   

*[![Page Eleven](/thanet/thanet12.700w.jpg)](/thanet/thanet12.png)*
*Part of Gladstone-road, Broadstairs, was closed all day when this giant evergreen smashed down across the busy link road between the town centre and Ramsgate.*   

*[![Page Twelve](/thanet/thanet13.700w.jpg)](/thanet/thanet13.png)*
*the wrecked cafe at Joss Bay, Broadstairs.*   

*[![Page Thirteen](/thanet/thanet14.700w.jpg)](/thanet/thanet14.png)*
*Catamarans and yachts were lifted like toys from their moorings and flung onto the bank at Sandwich Marina.*   

*[![Page Fourteen](/thanet/thanet15.700w.jpg)](/thanet/thanet15.png)*
*The River Stour overflowed its banks and turned the marshland at Richborough alongside Thanet's pulveriser plant into a vast lake.*   

*[![Back Cover](/thanet/thanet16.700w.jpg)](/thanet/thanet16.png)*
*Reprinted from the __East Kent Times__*

*Cameramen:*
* *John Wilson*
* *Brian Green*
  
*Thanet Printing Works, Church Hill, Ramsgate.*

%YAML 1.2
---
title: Thanet Storm Damage
tags:
  - visual