<div class="head">
<h1> Gaeel Bradshaw-Rodriguez </h1>
<h3> <center><strong><code><--code—design—noise--></code></strong></center> </h3>
</div>

![Avatar, Gaeel smiling](/images/avatar-smile.jpg)

<p class="spacer"></p>

<div class="contacth">

<div class="intro">

*Hello!*   
*I am a designer and programmer, primarily interested in interactivity, digital art, and computer-enabled experiences. If you're working on something weird, fun, thoughtful, or rebellious, I'd like to help you make that thing happen!* 

</div>

<h3> Contact </h3>
☎️ +33 6 18 95 96 38 (france)   
💌 <a href="mailto:gaeel@spaceshipsin.space">gaeel@spaceshipsin.space</a>   
🚀 <a href="/">spaceshipsin.space</a>  
</div>

<p class="spacer"></p>

## Company Experiences
### *2016 -> Ongoing* · Teacher · [**E-Artsup**](https://www.e-artsup.net/ecole-graphisme-design-infographie-lille.aspx)
*Game design and digital art school*   
Unity3D-based courses   
Gameplay programming and introduction to programming   
Applied game design & game tooling   
Year-long courses & workshops, with mobile, PC/Console and VR prototypes throughout the year


### *2015 -> 2016* · Programme Manager · [**Supinfogame Rubika**](https://rubika-edu.com/)
*Game design and management school*   
Creation of a learning programme, recruitment of teachers, coaching and advice on academic projects


### *2015 -> 2016* · Developer · [**Ys Interactive**](http://studioysinteractive.com/)
*Video game studio*   
Creation of a prototype for a video game adaptation of the Blacksad visual novels  
Story, cutscene, investigation and dialogue systems and mechanics  
Story editing and asset integration tools     
Custom shader set for a watercolour effect    
The game was released in November 2019 as [Blacksad: Under the Skin](https://www.mobygames.com/game/windows/blacksad-under-the-skin) 

### *2014 -> 2016* · Teacher · [**Supinfogame Rubika**](https://rubika-edu.com/)
*Game design and management school*   
Gameplay programming and introduction to programming   
Students ranging from 1st to 4th year   
Game programming patterns, Unity3D, software architecture, Javascript   
Workshop coach and jury member   


### *2014 -> 2015* · Developer · [**NaturalPad**](http://www.naturalpad.fr/en/)
*Motion-based games built in collaboration with physical therapists to assist in functional rehabilitation*   
Web service configuration and software development   
Prototypes and games intended for physical therapy and/or use in a hospital setting:
Zether, Plume, along with a dozen other prototypes   
Plume is used in physical therapy sessions, a [gameplay video is available on Youtube](https://www.youtube.com/watch?v=hfr0D9UwcJg)   
Zether later went through reskinning and redesigns, and was also [released in November 2018 on Steam](https://store.steampowered.com/app/924830/Zether/) for non-medical play


### *2012 -> 2015* · Co-Founder / Secretary · **Baptême du Jeu**
*A society for uniting and celebrating small local game creators and digital artists*   
Organisation and management of video game events: Game Jams, Parties, Expositions   
Documentation, coaching and communication for events, technology and general information in the field of video game development

<p class="spacer break"></p>

## Selected Projects

### *2020* · VFX Developer · **Sadhana** (ARTE France & La Générale De Production)

*A narrative mobile game inspired by Indian mythology*   
Created fire and flare effects that are used throughout the game to indicate progression to the player, and add flourishes to the hand-animated characters and environments    
Optimised elements for better performance on lower spec devices   


### *2018 -> Ongoing* · Activist SysAdmin · stream.void.garden & [tilde.rocks](https://tilde.rocks)

*An attempt to put some ideas about community and internet freedom into practice*  
Creation and administration of a micro-scale social network and shared computing   
Experiments to provide online & decentralised tools and spaces for micro-communities   


### *2017* · Developer · [**Paper Sail**](https://papersail.lab.arte.tv/) (Ex Nihilo, NFB & ARTE)

*Mobile WebGL multiplayer mini-game for the Very Very Short project by ARTE*   
*Made in collaboration with Cosmografik*   
*The player explores a shared world in a boat, they can meet other player's boats, and interact with the magical fauna and flora of a village pond*   
Built a set of procedural generators, for the world and fauna animations   
Built a drop-in, drop-out "massively" multiplayer system


### *2016 -> 2017* · Developer · [**Zero Impunity**](https://zeroimpunity.com/?lang=en) (a_BAHN)
*Virtual street march connected to a set of Change.org petitions*   
*Each signature on the petitions becomes represented by a marcher who joins an ever-growing crowd*   
Built an API wrapper to enable secure and quick access to Change.org data   
Built a Unity WebGL app that displays the results of the petitions as a large crowd of petitioners, each with a semi-random appearance and available to be interacted with to display the message the corresponding petitioner posted to Change.org   


### *2014* · Developer · [**Aïko Virtual Visit**](https://aiko-creative.fr/realite-virtuelle/vr-immobilier.p15) (Aïko Creative)

*A virtual reality guided tour powered by the Oculus Rift DK1*   
Created a VR navigation system and tools to aid in importing and optimising architectural models for realtime VR


### *2014* · Developer · **AXA Blocks** (Assurances AXA)

*Large screen sliding block puzzle game for trade shows and other promotional events*   
Ported game code the company had purchased to work on the large touch screen technology they intended to use, and created tools for the art team to integrate new assets



%YAML 1.2
---
layout: pug/cvlayout.pug
title: Gaeel Bradshaw-Rodriguez
status: unpublished