## Nebulae

*[![Nebulabrot](/nebulae/neb.700w.jpg)](/nebulae/neb.png)*   
*One of my first batch of Nebulabrot renders*   
  
A while ago, I learnt about an interesting way to picture the Mandelbrot fractal. The *traditional* way is to colour each point of the plane depending on whether or not the number associated with that point escapes, and how many steps it takes to escape.   
This method instead looks at what *path* the steps take to escape, producing a sort of heat map of what paths are the most common.   
   
The result is a quite striking display of clouds and stars as the chaotic nature of complex maths are revealed.   
*Side note: I detest the term "complex maths", it scares away my students, confuses hobbyists, and makes things seem harder than they really are. Really all it means is 2D maths...*   
   
The Mandelbrot fractal is defined by the function <span class="math">z²+c</span>, but other functions exist, and in fact, it's also possible to use multiple functions in a loop.

*[![MMMP](/nebulae/mmmp1200.700w.jpg)](/nebulae/mmmp1200.png)*   
*Three rounds of <span class="math">z²+c</span> and one round of <span class="math">(|Re(z)|+i|Im(z)|)²+c</span>, in a loop*   
Mixing the Mandelbrot function with the Burning Ship function (<span class="math">(|Re(z)|+i|Im(z)|)²+c</span>) creates something that bears a resemblance to the original Nebulabrot, but adds a layer of chaos and "wispyness".

*[![MMMP](/nebulae/chaos.700w.jpg)](/nebulae/chaos.png)*   
*Ten randomly selected functions*   
By randomly selecting a set of functions to loop through, we create objects that are further from the neatly patterned Nebulabrot, and start to become more chaotic and warped.

I'm looking to produce posters of these, I have a print of [the Nebulabrot from the top of this page](/nebulae/neb.png), and I'd like for other people to be able to have similar prints in their homes. I'm also writing a more in-depth article/zine with an explanation of the maths and techniques involved, understandable by anyone, even with little to no maths background.


%YAML 1.2
---
title: Nebulae
tags:
  - visual
  