# Check it out!
Here's some stuff I've worked on (in no particular order)

## Joli Signal
![Gaeel on stage, looking at a laptop.](/portfolio/jolisignal.700w.jpg)   
+++ A live-coded electronic music set based on bit manipulations
Using a custom app to interpret C language formulae and outputs as audio, also known as [bytebeat](http://canonical.org/~kragen/bytebeat/).  
Binary divisions can be percieved rhythmically and tonally, so the effect is musical and danceable. But the extreme harshness of the sound, and the sometimes drastic nature of even the smallest changes to the code, mean that it's an… *aquired* taste.   
[The result](https://soundcloud.com/freelancer-epic/joli-signal-preview) is an aggressive, chiptune-esque hybrid of gabber and harsh noise wall.   
This set was performed live at A MAZE./Berlin 2016.
+++
   
## Blacksad
![John Blacksad, an anthropomorphised cat, reads a report at his desk in a dimly-lit office](/portfolio/blacksad.700w.jpg)   
+++ Blacksad: Under the Skin is a video game adaptation of the Blacksad comic series
I was brought on to build the first prototype of the game alongside three artists. The prototype was used to persuade the comic authors and other stakeholders to approve the concept.   
Notably, I built a node-based sequencer to author dialogue and quick-time event action scenes.  
A lot of work also went into shaders and materials, at first to reproduce the comic's waterpaint aesthetic, and then to allow lighting of night-time scenes with "impossible" highlights.
+++
   
   
## Plastic Arcade
![A miniature arcade cabinet made of lasercut wood panels](/portfolio/plasticarcade.700w.jpg)   
+++ A collection of minigames to raise awareness of plastic waste and the effect on the ocean
The games are played on a bespoke arcade cabinet that takes waste plastic as credits to play.   
I was brought in by [Cosmografik](https://cosmografik.fr/) during his stay at [The Hive#02](https://www.hivers.fr/hive-2/projects/plastic-arcade/) to help him and his team bring the various game ideas to life.
+++   
   
## L'indécadence
![Dried leaves on a table near a laptop, all under moody lighting](/portfolio/indecadence.700w.jpg)  
*Photo: La Fille d'à Côté - [Full album](https://www.facebook.com/pg/lafilledct/photos/?tab=album&album_id=1471957822887747) - [Website](http://filledacote.com/)*   
+++ An indie games & art party
L'indécadence took place during IndieCade Europe 2017 in Paris  
Following the popularity of 2016's La Petite Indécadence, [Adriel](https://adriel.xyz) set up L'indécadence. I helped coordinate the event, working with the brewery that provided drinks, and helping procure games and hardware for the exhibit.
+++
   
## We Found A Star
![A solar system and a dodecahedron, in white lines over a black background](/portfolio/wefoundastar.700w.jpg)  
+++ A series of animations produced for [GIF JAM 3.0](http://gifjam.org/) on the theme "Corps Celestes"   
GIF JAM is an event where artists are invited to create animations during the day that are used by VJs during the party in the evening.   
The poster for the event featured a white on black dodecahedron, which set me on this idea of a [Type II civilisation](https://en.wikipedia.org/wiki/Kardashev_scale) and its engineered solar system.   
[View the series here on Imgur](https://imgur.com/a/39EqS)
+++
   
## Minecraft "Acid" Shader Mod
![A scene from Minecraft, except the world is distorted and wavy](/portfolio/acidshadermod.700w.jpg)   
+++ A shader mod that makes Minecraft look wobbly
I found a shader loader for Minecraft, and so began to play with custom shaders and ended up posting [this video to Youtube](https://www.youtube.com/watch?v=79IhZnXSWbw). It gained a bit of traction on the forums and people have been porting it to modern versions of Minecraft ever since…
+++
   
## Zero Impunity Virtual Street March
![A 3D scene of a street with a crowd marching. Rendered in low-polygon, pastel colours](/portfolio/zivsm.700w.jpg)   
+++A transmedia project aiming to raise awareness of and oppose sexual violence in military and political conficts.
[Zero Impunity](https://zeroimpunity.com/) involves documentaries, articles, events, and petitions. I was tasked with building a "virtual street march" which would display petitioners as avatars in a 3D rendered street scene in a web application.   
This involved quite a few interesting challenges, between using Change.org petition data and actually rendering thousands of animated characters in WebGL.
+++

## The Paper Sail
![A boat in a stylised lake. The lake and the base of the boat are displayed on a tablet device, while the sail is made of cigarette paper.](/portfolio/papersail.700w.jpg)   
+++ A meditative, tactile, minimally multiplayer experience
A collaboration with [Cosmografik](http://cosmografik.fr/), the user places a small paper sail on their touch-capable device (phone, tablet, Cintiq, etc…), and then explores a quiet archipelago. They'll meet insects, fish, and occasionally, another traveller.   
This project went through quite a few design iterations, and ended up being a very small and peaceful space
I'm proud of the fauna and flora. The dragonflies excitedly flutter around, landing on the lilies, and I spent quite some time bringing the big koi fish to life.   
You can try The Paper Sail [here](https://papersail.lab.arte.tv/), I recommend playing on a large tablet device in a dark room with a tiny paper sail cut out of cigarette paper for the best effect   
+++
   
   
## Marching Geometry   
![Abstract blob with an irregular triangle mesh behind](/portfolio/marching.700w.jpg)   
+++ A series of images and animations based on some geometry algorithms
[Mostly](https://twitter.com/_Gaeel_/status/1285995470100336644) [posted](https://twitter.com/_Gaeel_/status/1285541578786975745) [to](https://twitter.com/_Gaeel_/status/1285989877742538755) [twitter](https://twitter.com/_Gaeel_/status/1285985839802208257).   
Starting out with a basic implementation of the [marching squares](https://en.wikipedia.org/wiki/Marching_squares) algorithm and then applying some modifications and other algorithms.   
+++
   
   
## BLAST10
![BLAST10 title screen](/portfolio/blastten.700w.jpg)   
+++ An arcadey bullet-spam game
BLAST10 started out as a demo project for a class. I made the simplest multi-directional shooter I could, and let the students run wild adding their own features and effects. After the class, I kept returning to it, creating weird and exciting weapons. Eventually I settled on a gameplay loop of collecting weapons to increase score, forcing the player to quickly adapt their tactics on the fly as each weapon has its own unique strategy.   
You can play [BLAST10 on itch.io](https://gaeel.itch.io/blast10)
+++
  

## A Website For All   
![A dynamically loaded slide in an online slideshow](/portfolio/awebsite.700w.jpg)   
+++ A presentation about old web technologies and our online future
[Phoenix Perry](http://phoenixperry.com/) asked me to give an online presentation for a group of digital art students after a conversation about online interaction and experimental digital experiences.   
I built [A Website For All](https://awebsite.tilde.rocks/), built around the idea of using the [HTTP PUT](https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/PUT) method, which, when available, allows users to *put* things onto the web, rather than just [get](https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/GET)ting and [post](https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/POST)ing.  
I used this functionality to create an [interactive slideshow](https://awebsite.tilde.rocks/slidepusher/index.html) presentation, and open up a conversation about existing and living on the internet.   
+++

## Twitter bots
+++ Twitter's short-form broadcasting enabled a surge of generative text projects to happen. I made quite a few, and here are some stand-outs that I'm proud of.<br>Credit where credit is due, many of my Twitter bots were made with [Cheap Bots, Done Quick](https://cheapbotsdonequick.com/), a website that makes creating bots with [Tracery](http://www.tracery.io/) *very* easy!<br>Tracery is a "story-grammar generation" language designed by [Galaxy Kate](http://www.galaxykate.com/) and Cheap Bots, Done Quick is run by [V Buckenham](https://v21.io/), thanks to these endlessly creative and generous people, Twitter bot creation is simple, fun, and accessible to all!   

### @ur_a_wizerd 
![A low-resolution "Hagrid" tweeting "You are a wizard, Harry" with bad spelling and repeated characters](/portfolio/hugred.700w.jpg)
[Adriel](https://adriel.xyz/) and I were joking about the "You're a wizard, Harry" scene one day, and decided to make a Cheap Bots, Done Quick bot, taking the absurdity of the scene to its limits, with drunken typoing and swearing. This ultimately lead to [Hugred (@ur_a_wizerd)](https://twitter.com/ur_a_wizerd), who will keyboard smash the (in)famous line every hour.   
It's been a few years now, but I still find it funny from time to time…
  
### @\_p_i_l_l_
![A tweet containing a description of "Hepalaselto", a fictional drug that has "cosmic insomnia" as a side effect](/portfolio/pill.700w.jpg)   
[@\_p_i_l_l_](https://twitter.com/_p_i_l_l_) started out as a Tracery experiment to generate chemical names.  
Observing the prefix-infixes-suffix structure that chemicals seem to have:  
(&lt;Mono&gt;&lt;phos&gt;&lt;phide&gt;&nbsp;→&nbsp;Monophosphide)  
I then applied the same idea to pharmaceutical drug names:  
(&lt;Para&gt;&lt;xil&gt;&lt;to&gt;&nbsp;→&nbsp;Paraxilto)   
Adding fictional prescriptions and side effects turned this bot into a weird parody of the pharmaceutical industry.   
  
### @ConwayMistake
![Two tweets showing a grid of white and black emoji forming each a state in a Game of Life simulation](/portfolio/conwaysmistake.700w.jpg)   
John Horton Conway created the [Game of Life](https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life) in 1970, and [grew to resent](https://www.youtube.com/watch?v=E8kUJL04ELA) the way its popularity came to overshadow his other mathematical achievements.   
For me, and many other programmers, the Game of Life is one of the things that first sparked my imagination, and it's a programming exercice I've done over and over when learning new technologies.   
I felt a little bad releasing yet another instance of this simulation into the wild, hence the name. That said, I feel that the slow, one frame per hour, rythm reframes the idea. Whearas most Game of Life implementations seek to simulate large systems at high frame rates, [@ConwayMistake](https://twitter.com/ConwayMistake) is limited to Twitter's short messages, and runs slowly so as to stay within Twitter's automated posting guidelines.
+++

## 4615 (divers)
![White text reading "4615 divers" on a black and white photo of a tape recorder and electrnic components](/portfolio/4615.700w.jpg)   
+++ A track made on my [Olegton 4060MK2](/things/olegtron4060) with an [NE555](https://en.wikipedia.org/wiki/555_timer_IC) chip pushed haphazardly into the patch bay.  
The output of the 4060 was recorded into a cheap tape recorder, adding a little warmth on playback.   
The 4060 is already a rowdy beast by itself, outputting all sorts of noisy & rythmic signals, and when paired with timing or logic chips, it can sometimes unlock whole new worlds. In this case a (sort of) danceable bassline/beat that was highly sensitive to changes, even just the touch of my fingers on the wires.   
You can listen to the track on [my SoundCloud page](https://soundcloud.com/freelancer-epic/4615-divers)
+++
   

## A Lövely Little Fire
![Three flames, the first has a face, the second is pink and geometric, and the third is normal](/portfolio/lovelylittlefire.700w.jpg)   
+++ A digital, warm, lovingly haunted screensaver & friend
During a winter break, hanging out with friends in Paris, I toyed around reproducing an effect used by Dreamworks to animate fire in "Kung Fu Panda 2", and ended up spending quite some time adding little extra bits and easter eggs.  
The ghost is friendly and has good vibes…     
You can [download it from itch.io](https://gaeel.itch.io/a-lovely-little-fire), it makes for a nice little virtual fireplace or screensaver.   
+++
   

## Zweinflugger!
![A pixelated picture of two sci-fi aircraft in a shmup game](/portfolio/zweinflugger.700w.jpg)   
+++ A two-player, single-screen bullet-hell shmup  
Made during `f(unky|ture)`, a game jam about multi-player games I co-organised as part of Baptême du Jeu.   
It's a fairly bog-standard score-attack shmup, with two aircraft, one controlled with WASD keys and the other with arrow keys. There are three ways to play. Competitively, by trying to score more than your opponent. Cooperatively by trying to survive as long as possible and get a high combined score. And solo, by controlling both aircraft at the same time.   
You can [download it from itch.io](https://gaeel.itch.io/zweinflugger). The soundtrack is [really good too!](https://soundcloud.com/freelancer-epic/zweinflugger)   
+++

## Her Garden
![The words "Her Garden" on a pixelated scene with rocks, grass, plants and character](/portfolio/hergarden.700w.jpg)
+++ A minimally multiplayer game about gardens
Made during Ludum Dare 30 with the theme "Connected Worlds".
Upon launching the game for the first time, the player is given a garden with a unique palette, unique plants and some props.  
The player can tend to this garden, or travel through a portal at the heart of the garden to visit another player's garden. They can also carry a seed through the portal either way, to bring new plants home, or to gift a plant to another player's garden.
+++

## Little Miss Laser: Super Fun
![Me screaming into a hand-held VR headset, next to a scene of a laser being fired in a cartoon city](/portfolio/littlemisslazer.700w.jpg)
+++ A mobile VR game about screaming lasers
Made at Zoo Machines 2016 with [Mayatako](https://twitter.com/mayatako) and [Victor Depardieu](https://twitter.com/Zoryall)  
Inspired by [a hilarious scene from "Nichijou"](https://www.youtube.com/watch?v=EsStrqfHWG0)  
I like games that make people do things we'd normally not do in public. This game makes it (sort of) acceptable to stand and scream.  
The game was displayed at A MAZE. Berlin 2017 as part of the Zoo Machines showcase.
+++

## .lazr.
![The text ".lazr." on a glitchy background](/portfolio/lazr.700w.jpg)
+++ A local multiplayer arena shooter with deliciously glitchy visuals
I made this game while living in a friend's spare room after dropping out of college. There were often people at the house, and we'd play a lot of local multiplayer games, like Samurai Gunn and Towerfall. I started making this game in a weird attempt to try and mix this newfound love of local competitive play with some of the experiences I had online playing Warsow and Quake 2.  
Because of this context, .lazr. became a game that can be weirdly intense and cerebral when played by people who already know how to play, but also very weird and opaque for people who don't.  
If you'd like to learn to play .lazr., I recommend finding a friend who is about as competitive as you and spending an evening figuring out the movement mechanics. (Pro-tip, all of the weapons affect your movement in some way, and you're "slippery" as long as the trigger is held down)  
[Download here](https://gaeel.itch.io/lazr)
+++

## Stochastic Radiant Algebra
![Lines surrounded by soft pastel lighting](/portfolio/stochastic.700w.jpg)
+++ Generative art from fictional light rays
Using an additive method, accumulating millions of coloured lines, it's possible to create soft, yet detailed visuals.  
In [STOCHASTIC RADIANT ALGEBRA](https://radiant.spaceshipsin.space) rays are fired and then bounced, scattered and diffused around a simple scene, slowly lighting the space.  
Parameters are picked at random, including how the rays are generated, where the walls are, and what the parameters of the simulation are. Millions of rays are simulated, and then, when a certain level of precision is met, the image is uploaded, and it starts all over again.
+++

## Nebulae
![Nebulous clouds with wispy lines](/portfolio/nebulae.700w.jpg)
+++ An alternate method for rendering fractals
The *traditional* way to render fractals like the Mandelbrot set is to repeat a function over and over until a certain condition is met, and colour in the starting point depending on the number of times the function was repeated.  
Other fractal artists have experimented with alternate ways of rendering these fractals. And I spend some time playing around with this one, where you start with a black canvas, and slightly brighten points as you follow the function's repetitions, slowly gathering "photons" as they scatter around.  
The result has a nebulous texture, with regions of detail contrasted with smoky fields.  
You can [read more about this in my post](/nebulae).
+++

%YAML 1.2
---
title: Portfolio
tags:
  - visual
  - meta
status: unpublished

## The Last Soul
## The Weirdest Shit

## Mind Thief - dream intruder - t he  inf i nite  temp le  of  a  min d

## lost.spaceshipsin.space

## Broth

## arobase.computer

## Da Cruz AR

## Fudge (rename this)

## Sarcophagus

## Meggaggun

## The Infinite Viking Quest II

## ASCII Warriors

## Plume

## BLAPP

## Prepare To Meet Thy God

## Zero Day

## XX13

## Zether

## GECC

## Boring Arcade Game

## Shiroi

## Every Day Stuff

## Generic-Scores

## Musical Turing

## Golden Clock

## Cute Sorts

## Silly Sorts & Oust Sort

## Hangry Snek

## Learning Turtle

## Simplest To-do

## Satan Take The Wheel

## spaceshipsin.space website generator

## Berlin MiniJam Game https://twitter.com/_Gaeel_/status/1117177603947945985

## a8e https://twitter.com/_Gaeel_/status/1134487476993691648

## better default style https://twitter.com/_Gaeel_/status/1148148004010057729

## stream.void.garden

## Sadhana