# Privacy

## Privacy policy
Respecting privacy doesn't mean collecting data and promising not to analyse or sell it. To respect privacy is to limit one's access to visitors' data as much as possible in the first place.   
   
This website actually respects your privacy. There are no cookies or user preferences stored or sent. No scripts are ran by your browser. This website uses no third-party resources, and strips any social media tracker query strings before serving you content, to ensure your privacy when using links to this website on other platforms.   

## Explanations
> Respecting privacy doesn't mean collecting data and promising not to analyse or sell it. To respect privacy is to limit one's access to visitors' data as much as possible in the first place.

I don't believe that read-only websites should need any information from the visitor apart from the requested resources. There's are no legitimate reasons to want any more information from a visitor than absolutely necessary to provide access to the documents that the visitor wants to read.

> This website actually respects your privacy

I'm afraid you sort of have to trust me on some of this.  
Unless you're using some method to otherwise obfuscate your browsing, every request your browser makes comes with your IP address and some other information about your browser.  
This information is necessary for the communication between your browser and web servers, but some ill-intentioned people collect this information to try and track you and your habits across the internet.  
**spaceshipsin.space** doesn't store any of this information.

> There are no cookies or user preferences stored or sent

Cookies and user preferences are useful tools for interactive websites, allowing websites to store some data between visits. But they are sometimes used to track people on the internet.  
**spaceshipsin.space** doesn't use any client-side storage.

> No scripts are ran by your browser

Javascript enables websites to be interactive. This is essential for games and some "single page application"-style services.  
Unless you're able and willing to study the code your browser runs, this exposes you to some level of privacy risk.  
**spaceshipsin.space** doesn't serve any scripts for your browser to execute.

> This website uses no third-party resources

A lot of websites use fonts, images, or other resources, hosted by third parties. This means that communicating with said website also opens a line of communication with that third party, who may be operating under a different privacy policy.  
**spaceshipsin.space** doesn't rely on any third parties

> Strips any social media tracker query strings before serving you content

Facebook inserts a tracker code into links shared through its platforms. What's particularly insidious about it is that this is done without anyone else's consent, not even the website that is being linked to, so they can unknowingly be helping Facebook track people on the web.  
**spaceshipsin.space** detects such links, and forwards incoming requests to their original, un-tracked form

## Soap box
That I even have to write this out is *absurd* beyond belief, but this is the world we live in now. The default state of a website is that it is full of trackers, intending to help a bunch of corporations around the world snoop into your every move across the web, just to *maybe* be able to fine-tune their advertising a little bit.  
In the name of money, we've made everyone (rightly) paranoid about just existing on the internet. We're entitled to anonymity & privacy, but we've built a world where we can't really expect it.  
  
To push the absurdity a little further, a lot of these platforms and services spy on you, and have the absolute gall to write *"we respect your privacy"* in their disclaimer.  
The *only* way to respect someones privacy is to *not look*. If a company has information about you that they don't *absolutely need* to provide their service to you, then they do not respect your privacy, at all…
  
The annoying thing is that software tools come with the expectation that developers want to spy on their users. Web hosting software by default keeps extensive logs of user visits, IP addresses & browsers. App development frameworks come with analytics packages built-in. Forum, social network and chat software come pre-configured with administrator access to all of the private conversations between users.  
It actually takes work for me when I'm setting up websites, building games and apps, or just making a hangout for my online D&D sessions, to disable all of the intrusive trackers, analytics, and all-seeing administrator powers that are set up by default.  
Spying on people shouldn't be the default…  
  
Feel free to [get in touch](/#contact) if you have any questions or suggestions.