# Path of Exile is really good and you should play it, like right now
*Quick side note, if you're an avid Path of Exile player, a lot of what I'm going to write here might seem naïve. I'm a new-ish player, trying to share what I've enjoyed about the game so far.*   
   
In this article, I'm going to try to explain why should play Path of Exile, even if you're not someone who's into
   
My boyfriend and I were looking for a game to play together a while ago, and we'd heard of Path of Exile, it's free, so we figured we'd give it a go.
As I write these words, we've both completed the main campaign three times and we're learning about some of the more advanced mechanics, trying to eke our way into some of the more elusive end-game content.  

%YAML 1.2
---
title: Path of Exile is GOOD
tags:
  - review
status: unpublished