## Keyboard
*[![An ortholinear layout keyboard with orange keycaps on a desk](/keyboard/deskcrop.700w.jpg)](/keyboard/deskcrop.jpg)*
My main driver that I have set up at the Lucky Lab office space is an [OLKB Preonic](https://olkb.com/preonic) with [Purple Zealios V2 switches](https://zealpc.net/products/zealio) and [DSA Keycaps in OAZ Orange from PMK](https://pimpmykeyboard.com/dsa-sublimated-keysets/).
### Design
The "ortholinear" grid layout is argued to be more comfortable to type on. The horizontal staggering of conventional keyboards supposedly cause micro-movements that can create discomfort.   
I chose 62g, 65g, and 67g weights for the Zealios switches, the innermost keys use the heavier 67g switches and the lighter 62g ones are for the outermost columns. This allows for a lighter keystroke under my pinky finger and heavier under my index, evening out the perceived weight.
### Feel   
I only have my own anecdotal evidence to go by, and my current view is that the ortholinear layout has little to no advantage, but I've gotten used to it so I'm comfortable with it now.  
The Zealios switches are really nice switches. I got them as a quieter compromise to clicky switches, but I've come to prefer them. As for the weight gradient, I actually feel like it leads to a smoother typing experience, I'm more confident in using my pinky fingers.
### Build
*[![Two PCBs with gold wiring and black solder mask](/keyboard/pcb.700w.jpg)](/keyboard/pcb.jpg)*
The Preonic is a DIY build, you need to source keycaps and switches yourself. You'll need a soldering iron and about an hour or two ahead of you. Because switches are fairly large components and the layout is straightforward it's a very easy project for soldering beginners, so I highly recommend this if you're new to soldering and want to practice.   

The Preonic kit has a top plate, which stabilises the switches, a PCB that the switches are soldered to and that contains all the logic and connectivity, and a bottom plate that protects the underside of the keyboard and features a lovely plant illustration by [Katie Doodles](http://katiedoodles.com).  

Because the main components are plastic or PCB, the finished build is very lightweight, easy to pop into a sleeve and travel with.  
The open "sandwich" design does mean the case doesn't directly prevent dust or other contaminants from getting into the keyboard, it's not been an issue for me yet, and it's easy enough to take apart and clean should that become a problem in the future. 
   
*[![Katie Doodles' illustration in gold on black on the underside of the keyboard](/keyboard/illustration.700w.jpg)](/keyboard/illustration.jpg)*
*Katie Doodles' illustration on the underside of the keyboard*

*[![The keyboard in context at a desk](/keyboard/desk.700w.jpg)](/keyboard/desk.jpg)*
*My desk at the Lucky Lab office space in Lille*

*[![Close up of the grid AZERTY layout](/keyboard/keyboard.700w.jpg)](/keyboard/keyboard.jpg)*
*French AZERTY layout, raise and lower keys to access other layers*

*[![Close up of a Zealio switch](/keyboard/zealios.700w.jpg)](/keyboard/zealios.jpg)*
*Purple Zealio keyswitch*

%YAML 1.2
---
title: Keyboard
tags:
  - review
  - gear