# [arobase.computer](https://arobase.computer)

An explorable and modifiable world set inside the memory of a globally shared, infinitely large, decaying computer.   
Players connect through an basic text interface and can see the chunk of memory around their pointer. They can interact with that memory, collect resources from it, tend to it, grow it, and eventually learn to use it to communicate with other players, run programs, and hopefully discover the cause of the computer's decay and maybe do something about it.   

Status:
The [deployed version](https://spaceshipsin.space) implements some test interactions and networking features. Notably players can join, move around, see each other, and broadcast a message.   
The in-development version has 

%YAML 1.2
---
status: unpublished