# Things I have on the backburner

An endlessly growing list of projects that are in various states of not being done yet

## This list

lol

## arobase.computer

[Visit in current state](https://arobase.computer)   
An explorable and modifiable world set inside the memory of a globally shared, infinitely large, decaying computer.   

[View backburner page](/the-backburner/arobase.computer)
   
## [lost.spaceshipsin.space](https://lost.spaceshipsin.space)

A game about 


%YAML 1.2
---
status: unpublished