# Lancer Cheat Sheet
A quick reference sheet for the [Lancer](https://massif-press.itch.io/corebook-pdf) TTRPG

## Status effects

### Hidden
* Cannot be targeted by hostile attacks
* Don't cause engagement
* Gained by hiding while not engaged and (at least one of):
  * Invisible
  * Out of line-of-sight
  * Obscured by hard cover
  * Completely inside soft cover
* Lost on:
  * Attack
  * Force save
  * Reaction
  * Boost
  * Lost cover
  * Hostile search action

### Invisible
* 50% chance for hostile attacks to miss
* Can hide even without cover

### Prone
* Hostile attacks receive +1 accuracy
* Slowed
* Count as moving in difficult terrain
* Lost by using a standard move (unless immobilized)

### Shut down
* All heat is cleared
* Exposed is cleared
* Cascading NHPs are stabilised
* Statuses and conditions from tech actions are cleared
* Immune to tech actions
* Stunned

### Immobilized
* Cannot make voluntary movements

### 


## Cover

### Soft cover
* +1 difficulty to ranged attacks
* Granted by (for example):
  * Smoke
  * Foliage
  * Dust clouds
  * Low hills
  * Low walls
  * Small **hard cover**
  * Non-adjacent **hard cover**

### Hard cover
* +2 difficulty to ranged attacks
* Must be adjacent to source of cover
* Must be same size or smaller than source of cover
* Granted by (for example):
  * Tall walls
  * Bulkheads
  * Reinforced emplacements
  * Destroyed mechs & vehicles


%YAML 1.2
---
title: Lancer Reference
tags:
  - junk

status: unpublished