# Notions for an independent (💬&🍺) internet presence

## Identity

### Service-based identity
I have a Twitter account, [@\_gaeel\_](https://twitter.com/_gaeel_), which, for all intents and purposes, is what I mean by "online identity". If we meet in meatspace, and you want to ask me for a point of cyberspace contact, I can tell you my Twitter handle. You can then read the posts I make there and send me messages.     
But services like this, have a tendency to remove users for seemingly arbitrary reasons. Sometimes it's [completely random](https://www.businessinsider.fr/us/markiplier-youtube-fans-heist-lost-access-google-accounts-spamming-emotes-2019-11), sometimes they'll [change their policy, making the platform unusable for some users](https://www.theverge.com/2018/12/3/18123752/tumblr-adult-content-porn-ban-date-explicit-changes-why-safe-mode), 

### DNS-based identity
I control the ```void.garden``` and ```spaceshipsin.space``` DNS namespaces, where I have [my Mastodon profile](https://stream.void.garden/@gaeel) and this website. So much like with the Twitter example, I can tell you my Mastodon name or give you a link to my website, and now we can stay in touch in cyberspace. You can read my posts and send me messages.   
By "control", what that means is I get to point addresses under those domains to a computer I control.
Which means I control my online identity, sort of...   
The ```.garden``` TLD is controlled by [a company called Radix](https://icannwiki.org/Radix), and ```.space``` is controlled by [MMX](https://icannwiki.org/Minds_%2B_Machines_Group_Limited), and they're both required to follow [ICANN's](https://icannwiki.org/ICANN) rules. So I need to stay in good standing with these entities to maintain control of my online identity. ICANN is a non-profit, and enforces international law around the use of domain names and the DNS system. This makes a domain much more predictable and dependable than a service-based identity.   
I can be fairly certain that I'll be able to maintain control over those domains for the foreseeable future.   
For 

## Storage & Computation



%YAML 1.2
---
title: Independent Internet Presence
tags:
  - technology
  - blog
status: unpublished