# A few more laps around the sun

I teach programming and design a few hours a week. My students are in the 17 to 20 year-old range, 


%YAML 1.2
---
title: A few more laps around the sun
tags:
  - blog
status: unpublished